{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 91020402,
      "isDeleted": false,
      "id": "NUbwAOYopJN9UmMQthmlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": -548,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 52,
      "seed": 1271381880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HykRuPJ2VDSU2o8Sqxjdt",
        "w_U6-ssMkbb9NyeZpzaN-"
      ]
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 2041764782,
      "isDeleted": false,
      "id": "c6DptG0yAHHgx6XN2QYU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": -256,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 52,
      "seed": 881922168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "HykRuPJ2VDSU2o8Sqxjdt",
        "wJPFHKwnRhugE8mgAvj5O",
        "w_U6-ssMkbb9NyeZpzaN-",
        "RhQSiIyEV46_n1-dx6wPU"
      ]
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1691044846,
      "isDeleted": false,
      "id": "mjx3pjAX25j0Iw4aw0apg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": -257,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 52,
      "seed": 973619576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "uNAkeCVvVpXvaP_4u-He6",
        "tMZcwDuWiD5h_sBefPNbq"
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2054632942,
      "isDeleted": false,
      "id": "Y5Ev-9IM4LpCG6Nn5IlfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": -550,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 52,
      "seed": 1265717880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RhQSiIyEV46_n1-dx6wPU",
        "uNAkeCVvVpXvaP_4u-He6"
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 26713646,
      "isDeleted": false,
      "id": "RGpGjCP9ir6vPy9yVz3I1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133,
      "y": -548,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 52,
      "seed": 1334854520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tMZcwDuWiD5h_sBefPNbq"
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 238438446,
      "isDeleted": false,
      "id": "39KXSuJtOyWhLgcsNHHae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": -533,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 883496056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tenant 1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1297357234,
      "isDeleted": false,
      "id": "3POJigJwqgpsettME5-wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": -243,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 8373624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User 1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1960383086,
      "isDeleted": false,
      "id": "_l8zK9nl7X7IzVhRIJHBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": -242,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1616402040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User 2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 784995186,
      "isDeleted": false,
      "id": "CgMEf4FsOysCQLKbR5smV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": -535,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 955697016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tenant 2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 153654446,
      "isDeleted": false,
      "id": "TNjhxvVYwv_K4BryThOFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": -533,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 916396152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tenant 3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1792726322,
      "isDeleted": false,
      "id": "w_U6-ssMkbb9NyeZpzaN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.7779607517286,
      "y": -270.40834034979343,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 94.99868368005104,
      "height": 219.59165965020657,
      "seed": 1561676152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "c6DptG0yAHHgx6XN2QYU_",
        "focus": 0.15832157051580373,
        "gap": 14.408340349793434
      },
      "endBinding": {
        "elementId": "NUbwAOYopJN9UmMQthmlu",
        "focus": 0.0999017380380459,
        "gap": 6
      },
      "points": [
        [
          0,
          0
        ],
        [
          -94.99868368005104,
          -219.59165965020657
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1691209454,
      "isDeleted": false,
      "id": "uNAkeCVvVpXvaP_4u-He6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.7779607517286,
      "y": -267.40834034979343,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 94.99868368005104,
      "height": 219.59165965020657,
      "seed": 1405643016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mjx3pjAX25j0Iw4aw0apg",
        "focus": 0.00972842266341033,
        "gap": 10.408340349793434
      },
      "endBinding": {
        "elementId": "Y5Ev-9IM4LpCG6Nn5IlfX",
        "focus": -0.14442369116132786,
        "gap": 11
      },
      "points": [
        [
          0,
          0
        ],
        [
          -94.99868368005104,
          -219.59165965020657
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1928158962,
      "isDeleted": false,
      "id": "xt0FbemkBaxQQvEJgQm50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.1357123756328509,
      "x": 764,
      "y": -394.5,
      "strokeColor": "#7b39d9",
      "backgroundColor": "#868e96",
      "width": 59,
      "height": 24,
      "seed": 1224428408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OWNER",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 72466734,
      "isDeleted": false,
      "id": "uZ2ImP3Z_axIyFbuZuA3M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.159124983363002,
      "x": 1042,
      "y": -393.5,
      "strokeColor": "#7b39d9",
      "backgroundColor": "#868e96",
      "width": 59,
      "height": 24,
      "seed": 2048166776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SALES",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1938337970,
      "isDeleted": false,
      "id": "SENnvkZo9usFVEeujNx1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.204749322953623,
      "x": 852.5,
      "y": -379.5,
      "strokeColor": "#7b39d9",
      "backgroundColor": "#868e96",
      "width": 70,
      "height": 24,
      "seed": 1560998776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EDITOR",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1938311406,
      "isDeleted": false,
      "id": "IzPZylw8ITzzpTwtx4tx9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.1343061442174545,
      "x": 1138.25,
      "y": -386.125,
      "strokeColor": "#7b39d9",
      "backgroundColor": "#868e96",
      "width": 59,
      "height": 24,
      "seed": 1206257672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OWNER",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1884539506,
      "isDeleted": false,
      "id": "RhQSiIyEV46_n1-dx6wPU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": -271,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 117,
      "height": 220,
      "seed": 1601000712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "c6DptG0yAHHgx6XN2QYU_",
        "focus": 0.07103893924135617,
        "gap": 15
      },
      "endBinding": {
        "elementId": "Y5Ev-9IM4LpCG6Nn5IlfX",
        "focus": -0.10200570661295738,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 424817138,
      "isDeleted": false,
      "id": "tMZcwDuWiD5h_sBefPNbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": -267,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 97,
      "height": 215.375,
      "seed": 392453240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mjx3pjAX25j0Iw4aw0apg",
        "focus": -0.006718597591796699,
        "gap": 10
      },
      "endBinding": {
        "elementId": "RGpGjCP9ir6vPy9yVz3I1",
        "focus": -0.2103967497178954,
        "gap": 13.625
      },
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -215.375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}