{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 146928976,
      "isDeleted": false,
      "id": "CUiQAWH6QmzWWWyBmDprS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 440,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 51,
      "seed": 1220811696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 782064048,
      "isDeleted": false,
      "id": "ey8jMGhqMYVtMSldOshZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 191,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 51,
      "seed": 258632528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KiGc3BknSYoEiEtCIXMHE"
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1197674928,
      "isDeleted": false,
      "id": "AAR4_jnSocOG4URjbh21b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 437,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 51,
      "seed": 578279344,
      "groupIds": [
        "0FyqEX2Xkad5qUoBI3bzq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 559161680,
      "isDeleted": false,
      "id": "lWTn2Yb8hl6SRTCanL9tl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 450.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 166537442,
      "groupIds": [
        "0FyqEX2Xkad5qUoBI3bzq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "React Application",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 398612816,
      "isDeleted": false,
      "id": "KMH6cWA-RjJvoRgbesKWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5,
      "y": 204.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 1128313264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Identity Provider",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Y10c_I0gNcKHp1mYexgJA",
      "type": "arrow",
      "x": 446.3282628086219,
      "y": 419,
      "width": 121.25983078391852,
      "height": 155.1067820853312,
      "angle": 0,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 724232528,
      "version": 513,
      "versionNonce": 542053296,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.25983078391852,
          -155.1067820853312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gRgzzxcQFF_GV0dawI3ds",
      "type": "arrow",
      "x": 532.2568083721992,
      "y": 414,
      "width": 103.84169851366346,
      "height": 140,
      "angle": 3.141592653589793,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2081453904,
      "version": 431,
      "versionNonce": 873991504,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.84169851366346,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7JHBdwI6oJpW4hp1l0ANF",
      "type": "text",
      "x": 456,
      "y": 328.5,
      "width": 59,
      "height": 24,
      "angle": 5.385360012951947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152967504,
      "version": 202,
      "versionNonce": 845603760,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "AhFJlbOxHMToNOxWylXIo",
      "type": "text",
      "x": 527.8575547149119,
      "y": 310.8949355562205,
      "width": 105,
      "height": 24,
      "angle": 5.369886203494772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150874960,
      "version": 335,
      "versionNonce": 1447682896,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "JWT Token",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "KiGc3BknSYoEiEtCIXMHE",
      "type": "arrow",
      "x": 630.146229622079,
      "y": 461.17173719137804,
      "width": 166.44186397046144,
      "height": 0.7214807232908242,
      "angle": 0,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2071852368,
      "version": 711,
      "versionNonce": 2017360208,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.44186397046144,
          0.7214807232908242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CXr5hnCXtSYmMw-ReO7lM",
      "type": "text",
      "x": 651,
      "y": 429.5,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200858960,
      "version": 146,
      "versionNonce": 405667152,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "JWT Token",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "X07KbSyM62Xh5KRDvfVuk",
      "type": "arrow",
      "x": 860.5880935925404,
      "y": 418,
      "width": 121.25983078391852,
      "height": 155.1067820853312,
      "angle": 0,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1277799760,
      "version": 649,
      "versionNonce": 2081899952,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.25983078391852,
          -155.1067820853312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M54F1fyOWFOwVg13sWgCL",
      "type": "text",
      "x": 784,
      "y": 318.5,
      "width": 70,
      "height": 24,
      "angle": 0.8983178241500509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271079344,
      "version": 67,
      "versionNonce": 952696144,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Verify",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "nZJ_OJlYn36hECElzCiLR",
      "type": "text",
      "x": 853.5,
      "y": 452.5,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392046512,
      "version": 27,
      "versionNonce": 785857968,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Webiny API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}