{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 990,
      "versionNonce": 1990982053,
      "isDeleted": false,
      "id": "yuej8mPsOBFuJZ1DAuyOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.09704184704117,
      "height": 456.3636363636364,
      "seed": 561175101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nMaNJagW-S3aqy0V_qMTT",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Tf7AitllgqyV_4122nex8",
        "focus": 0.07129259020960842,
        "gap": 9.177278963361005
      },
      "points": [
        [
          0,
          0
        ],
        [
          117,
          0
        ],
        [
          117.90909090909088,
          456.3636363636364
        ],
        [
          -6.187950937950291,
          454.8311688311693
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 358981419,
      "isDeleted": false,
      "id": "nMaNJagW-S3aqy0V_qMTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 206,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 68,
      "seed": 2078515389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yuej8mPsOBFuJZ1DAuyOQ"
      ]
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 346520837,
      "isDeleted": false,
      "id": "Tf7AitllgqyV_4122nex8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 657,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 68,
      "seed": 2013637981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yuej8mPsOBFuJZ1DAuyOQ"
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 157188555,
      "isDeleted": false,
      "id": "2otnu1Ek2YBADXDp7yRK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 226.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 126517533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Input",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 589010021,
      "isDeleted": false,
      "id": "n4Kct1F52ahOmednk5VME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 677.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 914105075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Output",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1566707819,
      "isDeleted": false,
      "id": "j0t4rJCqSIZlrrMOKySWn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 341.2857142857143,
      "strokeColor": "#7b39d9",
      "backgroundColor": "#fff",
      "width": 256,
      "height": 45,
      "seed": 1345738109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 768982981,
      "isDeleted": false,
      "id": "INPzQDQZyE0bCogJp-SvE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 410.85714285714283,
      "strokeColor": "#7b39d9",
      "backgroundColor": "#fff",
      "width": 256,
      "height": 45,
      "seed": 1128871389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yuej8mPsOBFuJZ1DAuyOQ",
        "fDRhYve_Lhh49BaOLOWP7",
        "zxo1llill0AGvPCQUI1JF",
        "OS1Qbuwod52uDprkbJoYf",
        "nf-jpPeNvp20fX9WENlr2",
        "eM3Xfdc5ENFp04-kxonQN",
        "AScG8KAKTPFBS49tKS7kb"
      ]
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 322620171,
      "isDeleted": false,
      "id": "ltX6HO1fhvX3kh-2z9jBY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 480.4285714285714,
      "strokeColor": "#7b39d9",
      "backgroundColor": "#fff",
      "width": 256,
      "height": 45,
      "seed": 738550781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yuej8mPsOBFuJZ1DAuyOQ",
        "fDRhYve_Lhh49BaOLOWP7",
        "GOcugRWUy1SvXPSGmYEc5",
        "It165YqUQ3_uJ4EA2jknI",
        "eQg05S9uLAEHCOBT-bCWc",
        "ERb4FIFyF7suHD0do9OHw"
      ]
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1794342693,
      "isDeleted": false,
      "id": "mDiO0Vk3phHJExhYiFIEe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 550,
      "strokeColor": "#7b39d9",
      "backgroundColor": "#fff",
      "width": 256,
      "height": 45,
      "seed": 513528445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yuej8mPsOBFuJZ1DAuyOQ",
        "fDRhYve_Lhh49BaOLOWP7"
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 258159019,
      "isDeleted": false,
      "id": "3fkkgeVKwB7-S5RkTO4Rt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1361616349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "context",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1893880453,
      "isDeleted": false,
      "id": "7Xvdv823kMk3KNax-Pftc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 421.57142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 1500734067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "before-handler",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1124451403,
      "isDeleted": false,
      "id": "NFsjkBCa8HSBbSR6hoRAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 491.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 208709203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "handler",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 744471013,
      "isDeleted": false,
      "id": "Al7Pb7PA7K49R3DIYVNs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 560.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 127819731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "handler-error",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 368902891,
      "isDeleted": false,
      "id": "14EKoIoJ8qo4F2rCeIRcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.4940476190477,
      "y": 549.0952380952378,
      "strokeColor": "#7b39d9",
      "backgroundColor": "#ced4da",
      "width": 342.5454545454546,
      "height": 135.40476190476215,
      "seed": 16740211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GOcugRWUy1SvXPSGmYEc5",
        "It165YqUQ3_uJ4EA2jknI",
        "ERb4FIFyF7suHD0do9OHw"
      ]
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 1187218475,
      "isDeleted": false,
      "id": "Grb0ERlyDHn_yXjTyhGRQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 614,
      "strokeColor": "#7b39d9",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 41.591519102063614,
      "seed": 1019556691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yuej8mPsOBFuJZ1DAuyOQ",
        "fDRhYve_Lhh49BaOLOWP7"
      ]
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 83225285,
      "isDeleted": false,
      "id": "Q4MITvdQ1o0euONIYo3f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.6001082251087,
      "y": 623.0952380952378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 22,
      "seed": 588855613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.75,
      "fontFamily": 3,
      "text": "// graphql execution",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1658210853,
      "isDeleted": false,
      "id": "wQAl0J-50EvB1R1anYXKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.6001082251087,
      "y": 569.0952380952378,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 276,
      "height": 25,
      "seed": 1105935091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.454545454545453,
      "fontFamily": 3,
      "text": "@webiny/handler-graphql",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 338073259,
      "isDeleted": false,
      "id": "L7GUdCZu_Ui_po-8iPG4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.1428571428572,
      "y": 327.109375,
      "strokeColor": "#7b39d9",
      "backgroundColor": "#ced4da",
      "width": 346.4025974025972,
      "height": 183,
      "seed": 228814621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yuej8mPsOBFuJZ1DAuyOQ",
        "OS1Qbuwod52uDprkbJoYf",
        "Toc4hcVvQRS2kLlLuoqqT",
        "9i4ECivdi3a8uP79FQVtR",
        "nf-jpPeNvp20fX9WENlr2",
        "DqpSL4YziIGbe0HbQ6263",
        "eM3Xfdc5ENFp04-kxonQN",
        "AScG8KAKTPFBS49tKS7kb"
      ]
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 406044037,
      "isDeleted": false,
      "id": "u9NuyqsENQK105Ds34Pha",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.7539682539684,
      "y": 445.3315972222223,
      "strokeColor": "#7b39d9",
      "backgroundColor": "#ced4da",
      "width": 312.4025974025974,
      "height": 45,
      "seed": 1587502739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yuej8mPsOBFuJZ1DAuyOQ",
        "OS1Qbuwod52uDprkbJoYf",
        "Toc4hcVvQRS2kLlLuoqqT",
        "9i4ECivdi3a8uP79FQVtR",
        "DqpSL4YziIGbe0HbQ6263"
      ]
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 68454731,
      "isDeleted": false,
      "id": "HCIGTLiMh98aRf-F6XP7C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.7539682539684,
      "y": 386.3315972222223,
      "strokeColor": "#7b39d9",
      "backgroundColor": "#ced4da",
      "width": 312.4025974025974,
      "height": 45,
      "seed": 1911464979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yuej8mPsOBFuJZ1DAuyOQ",
        "OS1Qbuwod52uDprkbJoYf",
        "Toc4hcVvQRS2kLlLuoqqT",
        "9i4ECivdi3a8uP79FQVtR",
        "DqpSL4YziIGbe0HbQ6263"
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1548469477,
      "isDeleted": false,
      "id": "E6uaNUSUuRfP9ZH3VbiWK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.142857142857,
      "y": 396.07142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 270,
      "height": 24,
      "seed": 2080977405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "security-authentication",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 854271979,
      "isDeleted": false,
      "id": "iZJRJkI9qZCl2Be89Mzdi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.1428571428569,
      "y": 342.07142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 234,
      "height": 24,
      "seed": 1413767101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@webiny/api-security",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 581689413,
      "isDeleted": false,
      "id": "XpXVp3JoQMv8d2w_Vs3wP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.7539682539682,
      "y": 454.29365079365084,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 258,
      "height": 24,
      "seed": 1685702685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "security-authorization",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 679369323,
      "isDeleted": false,
      "id": "ERb4FIFyF7suHD0do9OHw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.018153915752,
      "y": 505.57613318540234,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 84.6680932573222,
      "height": 78.33333333333326,
      "seed": 1420412989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ltX6HO1fhvX3kh-2z9jBY",
        "focus": 0.11766941141471159,
        "gap": 9.01815391575201
      },
      "endBinding": {
        "elementId": "14EKoIoJ8qo4F2rCeIRcJ",
        "focus": 0.6997448151575412,
        "gap": 5.807800445973498
      },
      "points": [
        [
          0,
          0
        ],
        [
          28.89218310342466,
          0
        ],
        [
          29.59687049619106,
          78.33333333333326
        ],
        [
          84.6680932573222,
          77.17529750143422
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1761285573,
      "isDeleted": false,
      "id": "AScG8KAKTPFBS49tKS7kb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.0419634395612,
      "y": 435.0847911940614,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 80,
      "height": 56.20706484678459,
      "seed": 1726157693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "INPzQDQZyE0bCogJp-SvE",
        "focus": 0.07678437052971326,
        "gap": 8.041963439561187
      },
      "endBinding": {
        "elementId": "L7GUdCZu_Ui_po-8iPG4Y",
        "focus": 0.46560423759992703,
        "gap": 12.100893703296094
      },
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ],
        [
          36,
          -55
        ],
        [
          80,
          -56.20706484678459
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}